<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(20, 188, 241);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #21202a;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(20, 188, 241);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: rgb(20, 188, 241);
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(32, 35, 42);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Beranda</a></li>
              	   <li><a href="masakanlain.html" >Masakan Lain</a></li>
              	   <li><a href="katering.html">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/petai.jpg" alt="Petai"></img>
                           <figcaption><i>Petai</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=petai><h2>Petai</h2></a>
                           <h3>Bahan Bahan pelengkap untuk makan</h3>
                       </hgroup>
                       <p>Petai, pete, atau mlanding merupakan pohon tahunan tropika dari suku polong-polongan, anak-suku petai-petaian. Tumbuhan ini tersebar luas di Nusantara bagian barat. Bijinya, yang disebut "petai" juga, dikonsumsi ketika masih muda, baik segar maupun direbus.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/lele.jpg" alt="Lele Goreng" />
                           <figcaption><i> Lele Goreng</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=lele><h2>Lele Goreng</h2></a>
                           <h3>Bahan lauk pokok yang dari air tawar</h3>
                       </hgroup>
                       <p>Lele atau ikan keli, adalah sejenis ikan yang hidup di air tawar. Lele mudah dikenali karena tubuhnya yang licin, agak pipih memanjang, serta memiliki "kumis" yang panjang, yang mencuat dari sekitar bagian mulutnya.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/ikankembung.jpg" alt="kembung" />
                           <figcaption><i>Ikan Kembung</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=kembung><h2>Ikan Kembung<ng/h2></a>
                           <h3>Makanan yang digoreng</h3>
                       </hgroup>
                       <p>Kembung adalah nama sekelompok ikan laut yang tergolong ke dalam marga Rastrelliger, suku Scombridae. Meskipun bertubuh kecil, ikan ini masih sekerabat dengan tenggiri, tongkol, tuna, madidihang, dan makerel. Di Ambon, ikan ini dikenal dengan nama lema atau tatare, di Makassar disebut banyar atau banyara.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/kangkung.jpg" alt="kangkung" />
                           <figcaption><i> Kangkung</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=kangkung><h2>Kangkung</h2></a>
                           <h3>Makanan yang di Tumis</h3>
                       </hgroup>
                       <p>Kangkung adalah tumbuhan yang termasuk jenis sayur-sayuran dan ditanam sebagai makanan. Kangkung banyak dijual di pasar-pasar. Kangkung banyak terdapat di kawasan Asia dan merupakan tumbuhan yang dapat dijumpai hampir di mana-mana terutama di kawasan berair.</p>

		</article>
	  </Section>

	  <aside>

          <h2>Masakan Populer</h2>
        	      <a href="index.html#petai">Petai</a>
        		    <a href="index.html#kangkung">Kangkung</a>
          	  	<a href="index.html#kembung">Ikan Kembung</a>
             		<a href="index.html#lele">Lele Goreng</a>

       		<h2>Kontak</h2>
            	<p>Warung Tegal Sabrina<br />
            	 08242733271

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
