<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(20, 188, 241);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #21202a;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(20, 188, 241);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: rgb(20, 188, 241);
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(32, 35, 42);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="masakanlain.html" class="current">Masakan Lain</a></li>
              	   <li><a href="katering.html">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/nasigoreng.jpg" alt="nasigoreng"></img>
                           <figcaption><i>Nasi Goreng</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=nasigoreng><h2>Nasi Goreng</h2></a>
                           <h3>Nasi yang di goreng</h3>
                       </hgroup>
                       <p>Nasi goreng adalah sebuah makanan berupa nasi yang digoreng dan diaduk dalam minyak goreng atau margarin, biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bumbu-bumbu lainnya, seperti telur, ayam, dan kerupuk.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/nasibakar.jpg" alt="nasibakar Goreng" />
                           <figcaption><i> Nasi Bakar</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=nasibakar><h2>Nasi Bakar</h2></a>
                           <h3>Nasi yang di bakar</h3>
                       </hgroup>
                       <p>Diterjemahkan dari bahasa Inggris-Nasi bakar mengacu pada nasi putih yang dibumbui dengan rempah-rempah dan bahan-bahan dan dibungkus dengan daun pisang yang diamankan dengan lidi semat dan kemudian dipanggang di atas api arang. Daun pisang yang terbakar menghasilkan aroma unik pada nasi. Paket daun pisang dibuka saat dikonsumsi.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/nasiliwet.jpg" alt="nasiliwet" />
                           <figcaption><i>Nasi Liwet</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=nasiliwet><h2>Nasi Liwet<ng/h2></a>
                           <h3>Makanan dari Solo</h3>
                       </hgroup>
                       <p>Nasi liwet adalah makanan khas kota Solo dan merupakan kuliner asli daerah Baki, Kabupaten Sukoharjo. Nasi liwet adalah nasi gurih mirip nasi uduk, yang disajikan dengan sayur labu siam, suwiran ayam dan areh.</p>

		</article>

	  </Section>

	  <aside>

          <h2>Masakan Populer</h2>
        	      <a href="index.html#nasigoreng">Nasi Goreng</a>        		   
          	  	<a href="index.html#nasiliwet">Nasi liwet</a>
             		<a href="index.html#nasibakar">Nasi Bakar</a>

       		<h2>Kontak</h2>
            	<p>Warung Tegal Sabrina<br />
            	 08242733271

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
